apiVersion: v1
kind: Service
metadata:
  name: planetarium-loadbalancer
spec:
  type: LoadBalancer 
  selector:
    pod: planetarium-pod
  ports: 
    - protocol: TCP
      port: 80
      targetPort: 8080 