apiVersion: v1 
kind: Pod
metadata:
  name: greeter-pod
  labels:
    pod: greeterr-pod

spec:
  containers:
    - name: greeter-container
      image: esuminski/english:broken
      ports:
      - containerPort: 8080