apiVersion: v1 
kind: Pod
metadata:
  name: planetarium-pod
  labels:
    pod: planetarium-pod

spec:
  containers:
    - name: planetarium-container
      image: esuminski/sports:rds
      ports:
      - containerPort: 8080