apiVersion: v1
kind: Service
metadata:
  name: greeter-loadbalancer
spec:
  type: LoadBalancer 
  selector:
    app: english-greeter
  ports: 
    - protocol: TCP
      port: 80
      targetPort: 8080 